#########################################################################################################################################################################################################
#S     m        # # #   #   # # # # #     #   # # #            m#         # # #       m   # # #       # # # #    m      #     #   # # #   # #       #  m  #               #m#   #   #   #       #       #
#m# # # # # ##### # # # # # # # # # # # ### ### # # ### ### ##### # ####### # # ##### ### # # # ## ## # # # # ########### ##### ### # # ### # # # ### ##### ########### ##  # ## ##    ## ##### #  ## ###
#   # # # #       m   # # # # # # #   # # #   #       #m  #    m m    # # #   m     #     # # #   #   #             #m# #m    m        m        # #     # #     m   # # #m#     #              m      # #
#   # # # ############# # #   # # # ### # # ### #######  ## # ########  #m#m######### ##### # # ### #m# ##### ###m ## # #m####### ##### ###########  #### # ##### ### ##  # #######  ## ##### ######### #
# # # # #             #  m  # #                       #   # # #          mm     #   #       m     #   m     #   # # #  m   m    #             m   # #          m        #     # # #       # # mm    #   #
# ### ### ######### ### ####  # ##### ####### # ############### # # ### ####### # ### # # # # # ### ######### ##### # # # ###m################### # # ### #  ##m## ######m##### # # ####### ### ##### # #
# #   m #m m        #m#m m                    #           # # # m #   #   m      m    # # # # #           #m           m#   # m             #   #       # #   #m    m # # # # # # # m   m     # #     # #
### # # # # #m####### # ##### ####  # ### ##### ##### ##### # # ### ### #   # #m#m##### # ##### # #m# ## ### ## # ##  ### ### ### ########### ### ### ##### # # ###  ## # # # # # # ####### ##### ##### #
#   #   #   #               # #  m# #   # # m    mmm#  m# m       #   # # #   # #     # #       # # #     # # #     #   #   #   # # m     #         #     # #m#m m#   #   #   #       m      m# #   #   #
### # # # # # # # # #########m#m############# # # ####### #########   # # ##  # ######### ##### #######m #   m# ### ##### ## ###### ####### ############ ############ # # #  ###  ##### ####### # #####m#
#        mm # # #       mm          #     #   #m#  m      m        m# # #m  # #   # #     # #  m      #           #     #   #m# # #   # # # #m  m     # #          m  #       #       #   #     m   # # #
# # # # # # ### ### ## #### ###m##### ####### ###  #### ## # #### ### # # ### # ### # ##### ### # ### ##### # # ### # # # ### # # # # # # # # ######### # ########### # ######### ######  # ####### # # #
# # # # # # m #   #       #   #         #m  # #     m #    m    #   #m# # m # #           #   #     m   #  m# #   #m# # # # #  m    # #   #     #  m#            m#mm               # #       #   # #   #
# # ##  ### ### ### # # ### ### ###m##### ####### ###### ## # ### ########### # # ######### ##### ######  ### # ###### #### # ######  #  ## ##### ##### ##### ######### # #######m### ##  ##### ### # ###
# #  m# #     #   #   # #     #   # mm m      #     m     # #   # #         # # #     #   # # # # # # m     #m#   m     #   # m #   #   m         m   #   m #       # # m # # #       #m#m              #
# # ######  ### # # ####### # # ### # ###m# ##### # ### ##### #####m###########     ### ### # # ### # ########## #### ### # # ### ### ####  # # # ##### ##### ####### # ### # # # ##### # ############# #
# # #         #   #   mm  # # # #       #   #   # #         #          m  # #   #     # # # #             m # # m   # #   #m              #   # # m  m#m  #    mm # #     #  m   m  # #m      # #    m# #
#  ## # ### # ####  ##### ### ### #   ## m### # ###  ## ##### ### # # ##### # # # ### # #   # ##### ######### # ######### # ####  ###   ##  ########### ### ##### # #m##### ### # ### # ### ### # #######
#         #m# m #       #   #   # # #   #         #   #     # m # # #     m     #m             m  # # #   # #   # # # #               # # # #   #  m# #         # #     #     #  m                m #   #
# # #  ## #m  ##### # ####  # ### # # # ### ####### ##  # ### ### ### # # # # # # # #   # ###### #### #m### ### # # # ### ######## ###### ### ### ### # ######### # #### m#### ###### #m# ###   #####m###
# # #   # #m#     #m#     # #m  # # #  m  #m      #   #     #   #   #   # # # #m#   # # #  m  m   #       # # #     #  m# #m# # # # # # #m  # #   # #   m # # # #m                  #m#     # #   #     #
##### #######  ##   # # ##### # # # #m# # #m  # # # ### #m### ####### ### ######### ### # #   ### ##### ### # #m#####m### # #m    # # # #m###m  # # #m####  # # # ##### ##  ##### ### ############# # ###
#         #     # # # #   #   # #   # #  m# # # # # # m     #      m# #         #m    # # # #     # # #           # # # # #       #   #             # m                             #    m#   #         #
###m# # ##### ### ### # # # # ### ### ### #####  ###### ###m# # ###### #  # ##### #########m# # ### # # ######### # # #   # ### ### # # ###m# # ##### ###### #### ##### ### # # # ### #####m### # #######
#   #m#     #   #   # #   # #   # #     #    m      #     #   #           #   m         # # # #   m m                         #  m   m      # #  m                  m # #   # # #   #         #         #
### ##### ### ######### ###  m#m###   #m#   ### #### ## ##### # #m#m### ### # #######  ## ### #m### # # ### ###################m# ###m# # ### # # #m####### # # # #m#  ##  ## #m#   # # #  #### ####  ###
#    m  # m #             # # #   # #m# # #   #       #     # # # #   #   # #m#    m#m# # # # #   # # #   #         # # #m m# #     # # # #m#   # #       # #   # # #       # # # # #m# #         # # # #
# # #  ##m####### #### #### ### ############# # # ######### ### ### ### ###  ## ### ### # #m### ### ### ### # #   ###   # ###m####### ##### ### ### # #  ######## ### # #  #### ######  # # ####### ### #
# #m    #m      #         # #       mm     m  # # m    m  m # #   #m  #   #       m   #       #       # # # # # #     m      m  #m#m              # # # m   m   #m  #m# #  m# #       # # #             #
## ## # # #    #### ########### # # # ###### #### ##### # ### # ### ##  ###   # # ##### ### ### ##### # # ##### # # # ##### ## ##  ## ### ### #  ###### # # ########### ##### ######### # # # # ##  #####
#     # # #m      #       # m #m#m#         # #       # #           # #m#   # # #    m    #   #      m      # #   # #     #         # mm# # # # #     # #m#     m     #        m# #   # # #m  #m  #     #
### # ### # # #   # # # ### ##### # # # # ### ###########   # ####### ##  # ### # # #m# ### # # ######### ### ## ####  ####m### # ### ### # ##### ### ####  ### ## ## # # # # ### # ######### ### ### # #
#       # # # #  m#m#           # # # # #       # m     # # # m         # # #   # # # #   # # #         # m  m    # m       # # #   #          m    #         # mm    # #m  #  m      # # #     #   # # #
### ### #####m# #m m# # ###m####### ##### # #m### # # # ### # ##  #m# # ##### # # ### #####m### ##### ### ##### # ###   ##### ####### # # ####### ####### # ################# #m# ##### # ###  ## ##### #
# m   #     # # # # # #   # m  m  # # # # # #         #   # #   # #   #mm   #   # #     #   #       # #       # # # # #         #               #   #   # #m        m # #                   #         # #
# # ##### ### ### ##### ### ## ###### #m#### ###   ###### ### # ### ### #### #### ### ### ### # # ### ### #m####### ###m## ######m# # ##########  ###   ### # ### #  ## # #m### # ### # ########### # ###
# #    m#     #    m m#   #       m               m         # # m  m   mm   m     #     # #   #    mm   # #  m# #m        m   # #   #m              m     # #m    #           # #   # # mm#  m      #   #
# # #  ## # ## ## ##### ### # # # # # # #     ### # ## #  # ### ### ### ########## #  ####### ### # # ##### ### ### ##########  # ### ########### # # ## #### # # #   # #m#  #### # # # ### ###### ## ###
#   # #       #m    # m m # #   #   # # # # #   # #     # # # #           # # #m#         #     #m# #   #  m      # #   #                   # # # #        m# # # #   # # #     # # #m#   # # #     #   #
# ### # # # #### m####  #########  ## ##### ### # # # # ##### #   ##### ### # # #     # # ### # # ### ##### #  m###  ## # #m# #### ## ####  # # ############# ####### ### # ### ## ##m### #   #  ####m###
# #   #   # m   #   #         #   #       #   #   # #   # #m    # # m #      m    # #     # # # #m m# m #   # #   # # # #  m        #m m       m          m #   #m  # #       #  m#   m m     m     # # #
##### ### # ##### ##### ######### ### # ### ### ###m##### ### ##### ### # # ### ### # #####  ## # ### ### # #m# # # # # # ### ###m##### # # ######### ### # ##### ## #### # ### ##### # # # # # # ##### #
#       #       # # # #         # # # #m  #     #  m  m   m # # # #m  # # #   # m # #   # # # # #   #m  # # #m# m     m     # m # # # # # #        m  #  m# #m  # # #   #m#m# #   #   # # # # # #   # # #
### # ### # # # ### # ### # #######m### # # ###m# # # # ##### # #   # ### # ##  ### #  ##m# # ### # # ### #m# #m  # # # ##### #  ## #  ## # #   ######  ### # ### # # ####### ### ### ## ###### # ### # #
#   # #   # # #         # # #   # #   # # # #   #m# # #     m  m        # # m # #   #           # #     #     # # # # #     # m         # #   #   m       #         m      m    # #             #     m #
# # ### # #  ######m# #### ## ### # ###m########### # #m###m# # ##### ##### ####### #   # # #  #  # # ### ######  # # # # ####### ########### # # ### ###m   ### #### ####### ##### #m  ### # # # ### ###
# # #   # #       #mm # # #      m    # m   #       # #   # # #     # #   #       # # # #m# #   # # #   # #   # # # # # #      m#           #   # m #     m         #    m m m    # # #   # # # #   #mm #
# #  ###### ###  ## ### # #  ## ##### # # #   # # # # # # # # # # ##### ##### # # #m  ####### ##### # ###   ### ### ##### #   ###  ## # #m#  #### # # # # ######  ####### ### # ### ### ##  ### # ### ###
# #m      m       #m  mm   m        # # # # # # # # # # # # # #m#          m# # # # #   #       #   #           m # #     #   #    m# #m# #    m# #m#   #      m#         # # #m     m#       #m# m #   #
# # # #   # #  # ## #  #### ### ### ######  ##### # # ### # ####  #   ############## ###### #  ####m##### # # # ##### # # # ##### ## ###### # ####### ###m### # ### ####### ####    ### ### #m ## # # # #
# #   #m# # #     # #       m #           # # #   # #   #       # # #             #     # # #   #       # # # #   #m  # # #   #      m    # #       # #     # m   #       #  m  #   # #   # # # m # # # #
# ### ### # # # # ### #  ##### ## #### ##  ## # ### # # ###  #  ##### # ##### #####m##### ###m## m# # ####### # ##### ### #### ## # #  ## ### ## ## ### # # # ######### ### #### ####m##### # # # ### # #
#m#   #   # # #   #   #             # #     #     # # #       #       #       #   # #     #     # # #       # #     # #   m   # #   #   #   #m    #   # # # #m  #m    # # #       # #   # #   # #   #m# #
# ##  #### #### ##### # # # # #### ## # # ### ### ### ### # # # ######### ### #  ## # ### ### ####### # ##### #m# # ### # ### # ##### ### ###  ## ####### ## #### # ##### # ####### #m### #######  ## ###
# # m   #  m        # # #   #  m    m      m    # # #   # # #           #              m# #         # #     # # #   #   #           #   # # m   m m     #      m      #   #     m   m         # #   #   #
#####m###m #### ##### ### ########### # #####  ##   ###   ####  ### # ### # # # ####### ### # ### # ### # ## ## # ##### ### #   ##### ##### # # # ### ####  ## #### ### ##  # #m# # # ### ##### #########
#            m      #               # #    m            m   #       #   # # # #       #m  # #   # #   #m#  m#   # #    m    #m#     #     # #   #   #                 # m #   # # # #       #  m        #
##### ##  #m  # # ### # # # # ######### # # # ###m####### # #   # ### # #####  ## #  ## # # # ### ### # ##### # ### # #m### # ##### # # # ### ### ##### # ##### ## #### ##  ## ###### ########  #########
#      m  # # # #   # # # # #       #   # # #m m#     # #     # #     #     #   # # #   #   #   #   #m#   #   #     # #m  # #     # #   #   #   #     #m#     # m                 #     # m   #        m#
### #m# ####### ##### # #m### # ##### #######m## ## ### ### ## ## ##### # # #m# ######### # # ### ########### ### # ### ### # # ####### # ### # # # ### # ### # ### ### # # ##### # ## ## #####  ##  ####
#  m#   #         # # # #   # #       m     #     # m       #         # # # # # m m   # # #    m# #m  # # # m m #           #m#m  # # # #   # # # #m#m#       #       # # #    m           m#       #m# #
# # #### ## ### ### ##### #m# # # # #  ##  ##  ###### # # # ### # # #   # # ### # # ###m##### ##### ### # ### ######### ### # # ### # # ##### ####### ### ### ###m# ####### # ####  # # ##### ####### # #
# # #    m  #           # # #   # # #   #m  #       # # # #mm # # # # # #m#   #   #  m      # # # #   # #   #   #m        # #     # #       #           #   #   # #    m#   #       #m#             #   #
# ### #  ## ### # ### ## ## # ### # ####### # ### # ######### ### ##### ### #### ## ### # ##### # # ### #m### #m #### #   #########   ######  ##### ##### #   ####  # ### ##### ##### # ####### # ### ###
#m#     #   #   #  m    m # #   #         # #   # #       m # #       # #         #   # # #m m# #  m          # #     #   m   # #         #       # #   # m # #   # #          m    # #     # # # # #   #
### #m##### ### #m# # #  ###  ##### # # ######### ##### ####### # ## ###### ####### ### # #m# # # ##### # ###### #### # # # ###   ### ##### # ##### #m### ### ### ### ### ##  ###### ######## # # # #   #
#   # #     #   # #m  #     #     # # #m  #m    #     #         #     #           # m              mm   #     # #     # # #       m # # # # #    m      #m    #m#  m# # #         #   # # #   # #       #
#  ## ### # ### ### ###m######## ## #  #### ##### #  ######### ## # ##### # # # ### # #  ## # # ### # #m#  #### ### # ### #m# # # ####  # # #  ## ### ######### # #####m# ###   ### ### # ### # #  #### #
# # m #  m# #     #   #     #   # #           # # #     #     m #   # # # #m# #   # # #   # #m#   # # # #         # #   # #m# # #      m            #                       # #           # # # # # # # #
#  ### ## ###  m# # ### ##### # # ### ### #m ##   ####### ### #######    ###### ### ###m####### ######  # # # ### ### # # ###m  # # ####### # # # ## ## ##  # # # ### # # # ############### # # # # # ###
# #       #m  # # # #              m#   # #  m#   m         #       #         # #   #         #       # # #     #   # #   m # # # #m      # # # #     #   # #m# #   # # #     m   # #   #     #       m #
#######   ### ### # # # # # ######### # # #  ## ## ##### #### ###m##  ## #  # ###m#m# # #  m# # ### ### ### # # # ### # # ####   ##  ## ####### # #m##### ### ####### # # # # # ### # ### ##### ### # ###
# # #   # #  m  # # # # # #         # # # #     #m# #     m # # #   m     # #   #   # # # # # #   #   # #   # # #             # #     #       # #     # #   # m m m # m # # # #         # # # #   # #   #
# # ##  # ### # # # ###m#m# ###m####### ### # ##  # # ##  ### # # #m######### # ##### # # # ### # ### ## ## ## ##m#m# # ####  ##### ##  # ##  ### # ### # ####  #m### ##### ### # ##  ### # # # ##### ###
#  m   m# #   # # #m#     #   #    m  # # m m # #         # # #   #   #m    #m# # # #m# # # #       m   m # #     # # #      m# #  m  # #   #m#               # # #       # #   #  m# m  m        # m   #
###  #### # # #m# # # # ### ### # ##  ### #  ## # ### # ### # # ### ##  ####### # # ### # # # # # #m# ######### # ##### # # ### ###  ## # ## ##m## ###### # ## ###### # ####### # ### # ###  ## ##### ###
#m  #    m# # # #       #     # #   #   #           # #m  #  mm          m#               # # # #           #       m #m# # #   #     # #     #         # #     # m # #     #   #   # # m #   #     #   #
# ## ## # # # # ### # ### # ##### # # # ### # # #m## ## ### ### ### # ### # ### #####  ###### ### ### # ####### # ### # # ##### #   # ######### ##### # # # ##### ##### # ##### # ##### # # ####### ### #
#m#     # #m# #   # #m#   #     # # # # #   # #m#     #m    m     # # m       # #   #       # #  m#   #     m # #   # # #   #  m        #    m m    # #   #     m    m# #   #      m  # #         m # # #
#   # # ### ###m##    ## ## # # ### ### ### # ###m####### ### ##### # # # # # ### ##### ######### # # # # ####### ### ### # ### # # # ###m##  # # ##### # # ### # # # ###  #### ####### #   # # # ### ###
# m   # #   #   m #m# # #   # #m      #   #m# m #   #   #   #   # #   # # #    m      # # # # #   #m# # #   #   #       # # # # #m# #m        # #   m # # #mm #m# #m  # # #           # #     #         #
# # # # ### ### # # ### ### ##  # #  m# #m ## # # ##  # ## ###### ## ##### ## ####### ### # # ### ### # # ### ### # ####### # ###  ##m# ################### # # ##### # ### # # # #### ## ### # # # # ###
#m  #m    # #   # # # #     m # # # # # #   # # #                           # m   # m mm# #    m#   # # #       # #             # #   #     # # #   m     # #m#   #m#   #   # #       #     #   # # #   #
##  # ##### ###m#####m### # ### ### # ### ### ### # #   ####### # ##### # ### ####### ### #  ###  #####m# # # ##### ##### # # ### # ###m## ## #m#m#####m###########m# ##### #####  ###### ##  #####m# ###
#   #   #         #m m    #   # # # # #      m  # #m#         # #      m# m #     # #    m  m   #     #m# # #   # #   # # # #   #   #m m    #         #  m                # m #       #     #     # #   #
# #   ### #####   ### #m#  ###### ### #####m# ##### ### ########### ######### # ### # ##### #####m# ######  ##### #####  #### #m### ### # ### ##### ##### ##### # # #######   ### ####### ### #### ## #m#
#   #          m#   # # #     #     #   m m #       #       #     #   m   m #        mm  m#     # #   # #      m      m   # # #     # m # m     m             #m#m#   #   # # #m        #m m#     #   # #
# ### # ###### ## #m### # ##### # ##### # # # ######### # ###m##### ###   ### # # # # # ### # ##### ### ### ##### ##### ### ### ###  ## #  #### # #    #### #### # #### ##### ### # ### # ## ## ### # ###
#m#   #   #   mm m# #   #       m m  m# # #  m m      #           #   # # m # # # # # #   # #   m       #       #   # # # # # # #     # #     # # # #    m#     # #         # #   #   # #     m #   #   #
### # # # # ##### #####   # # # # # # #   ##  # # # ### #  #### #m# #######m# # # ##### ###### ##m#m# #   #m#m### ### ### # # ##### # ### # ####### # # ### ##### # ##### ######  ####### # ##### ### # #
#    m#   # #       #  m# # # # # #   #m#   # # # # #         #m  #       # #m# #   # # #   #     # #m# # # #     m    m        #   #   # #   #  m# # # # # m           #     #         # # # # # #     #
##### # # # ### # ##### # #### ## ### ## m# # # #######m# # #### ################ ### ### # #  ## #m# ##  ### # ####### # # #   ###   ### #####  ####m### # ### # # #   # # # ### # ###### ## # ## ## # #
#     #   #     # m     #       #   # #m    # #   #     # #      m   mm   #     #               # #m# #   #   #       # # # # #   # # #           m #           # # # # # # # #   # m  m   m  m   #   # #
# # # # ##### ### # # # # # # ########### # # # ##### # ### ### ############# ###  ## # # # #  #### # ### ### # # #m# ### # # #m### # # # # # # # ####### # ### ## ###### # #     # # ##### # # ##### # #
# # # #     #m    #m# # # # #     #   #   # # #   #   #   #   # #      m# # #   #   # # #   #     # #     #       # #   # #   # #   #m  # # # # #    m  # #   #         # # #   # # #   mm# # #     # # #
# # # #   # # ### # # # ### # # ### ### #m### # ##### #m# # ## #  #m### # # # ### ##  # ### ###m#### ##m# ###m####### ### ### ### # # ### # ##### ###m### ####### ### ####### ### # # ########## ##   # #
# # #m# # #   #   # #     # # #       # #m        # # # # #                     #         #   #     #     # m  m    #   #   #   # #  m   m# m #     #       # # #   #   m   # # m m #  m      m   # # #m#
# ### # # ### ##### ### # ### # #m###########  #### ### ### ### ### ######### # # ### # ###  ####  ## # # # # ### ### ### ###  #########  #  ###  ##  ####### # ##### #  # ###### #   ### ## ##  # ## # #
#   # # # #   #       # # #   #m#       #         #  m#m#     #   #      m  #m# #   # #   #     # # # #m# #     # #     #   #    m#       #     # #      m          #m#           #m#   #   #m#   # # # #
# #   # ##  # ##### ### ### # ### ## ###### # # ##  ####### ####### # ##### ##### ########## ### #  ##### # # ##### ## ## ### #######   # # ### ####  # # # # ########## ## # #  ## # ### ###m##### # ###
#   # # #   #m#       #   # #  m#       # m # #       #    m      # # # #   # # # #  mm m # #  m      #    m#          m# # # # #   #m# # #   #     # #   #     #     # # # # # #   # #          m    m #
# #m# # ### ####  # ### # # # # # # #### #### # #   ##### # # # ####### # ### # ### ######  # ########### ###m# # # ####### ###  #  #######  ##  ########## # ### # ### # ########### ### ######### # ###
# # # # #     #m  #   # # # # # # #m m#   #m  # # #   #   # # #     # #                         # m     #   # # # # m       # # # # #  m# #m# #         #   # m    m# # #   #   # # # #            m    #
# # # ##### #####m###   ####### ### ### ##### ##### ### #    ##  ####   ##########  # ####### ###  # m### ######### ### ### # #   #   # # ### ##### ####### # # # ##  #m# # # ###m# ##### # ##### ### ###
# # #m#       # m   # # m   m # #         #   m   #m#     # #      m      m       # #       #       # #       #       #                 m  m mm     # # # #m# #m#   #             #   #   #           # #
# # # # #m# #####   ##  ######### # ######### # ###m### # # ### ### # # # # # # # #####   ### # # #####  ## ##### # # ### ### ####### #   ### # ####    #  ## # # # #m######## ## # ## ## # ##### ### # #
# # #   # # #     #   #         # #   # mm# # #   # #   #  m#     # # # # # #        m# # # m #    mm # #   m  m  #m        #       # # #   #   m           #   #       m  m m     m      #     #     # #
# ##### ####  #   #   # ### ####### ### ### # ##### # # # # ###m##  # # # # ### # ### ##### # # ##  ### ### ##### ### ########## #### ### # # # # #####m  ### # # # ######  # ##### ## ## # #m# ### ### #
#   #     #   # # # # #         #             m     # # #   #  m  # #   # #   # #  m#      m# #     #   #     #     # m     #  m    #m# #   #  m#     # # #     # #       # #     #   #   #   #   # m   #
# ### # #####m####### # #  m## ## # # # # # # ####### # ### ### #m### ##### ###m# ### # # #   # #m### ## ##m#####m### ####### ### ### # ##### # ############# ##### #m######  # ######### # ### ### #####
#   # #   #   #m  m   #   #   # # # # # # # # m   m #   #     # # #       #   # #     #        m#       # #     #   #m           m  m       #         m #       #   #       # #     #     #m#     # m  m#
# ### #  #### ### # # # ### ### # ##### # ### # ########### ##### ### #######m ## # ##### # # ######### # #m### # # # # # ### ### ### #  #######  # # ### ##### # # # ### #  ##m# ##### # # ### ## m#####
# mm# # #     #m  # # # # mm        m # #   # #m  #          m  # # m         #   #         #m  #   # mm#     # # # # # # m #  m#       m       # # # m m   # # #m# #  m# #   # #     #   # #   m     m #
# # #m# #    # ## # # ##### ####### ##### # ### ##### ### # # ### # # # ######### # ##  #m### ### ###  ## ######  ### ### # # ########### ###m# #  ## ### ### ##### #    ## ### # # ########### ### #  ##
# #m# # # # #m    # # #  m      m #           #     # #   # #  m# # # #         # # m # #       #      m#m  m #     #m  #          m     m  # # # # #   #       # #m  # # # # # # # # #           # #   #
#m# ####### #m# # ### # ###m# #### #### # # # # ## ##m### # # ###  ## ##### # ## ## ### #m# # ###   ##### #######m### ####### # # # #m# # ######### ### ### # ### ####### # # ######  # ##### #m##### # #
# # m   #  m# # # # mm# # m #         # #m m  #     # #   # #m  # #       # # # #   #   # #m#                 #     #       #m# # # # #   m             # # #   # m  m  #   # # #m      m m #     #  m#m#
#   # ### # # ### ### ##### # # # ##### ### ### ##### ### ### ### ### # #  #### #######   ### #m### #  ## # ### # # ### ##### #####  ## #m### ### # #m### #### ##  #### # ### # # ############# ### ### #
# # #  m# #   #   #   #     # # #     # # #   #m  #   #     m   # #  m#       #   #     # #       #     #m    #   #   #   #m# # # # #   #   #m  # # #       # # #   # # # # #                 #  m#   # #
# # ### ##### ##### # ###m# # ##### ##### ##### ##### ### ### ####### ### # ### # # ### #m# # # #####m### # # #m ## ####### # # #m##### # ##### # # # # # ### # # # #m# # # # ### ### ##### # # ### #####
# #   # #     #     # m # # #         #   # # # #  m#     #     #       # #     m     # #   # # m  m#   # # # # # m     # #           # #   mm# # # # #                        m#         # # #       # #
### ####### # ##### #m### ### ########### # # ### ### # # # # # ### #m#  ##m# ### # ##### ### # #####   ####### # # # ### # ##### #####m# ######### # ##### # #m# #### ## # # ### ## ######## #   # ### #
#       #m  #     m   #   #  m  #m# # # #     #     # # #m# # #mm # # #   # #   # #         # #     # #      m  # #m#           #   # m #           #   mm# # # #     # # # # #     # #       # # #     #
### ########### ### # # # ### ### # # # # ##### # ##### # ### # ### ##  # # # # # # # # # ### # # ##### # # # # # ### # # ########### #   # ######### #m# # ### # # ### ##### ### ### # ### # ##### # # #
#         #         # # # #  m        m      m  m     # #     #   # # m # # # # # # #   # m     #   # #m# # # # #     # #     m     # # # # m # # # # # # # m # # #                   m     #   #   # # #
#m# # # ##### ##### # ### ### ##### # # # #   ####### ####### # ######### ### # # ### ### # # # # ### # #m###m##  ##  ### # # #### #### ### ### # #  ##m ## ### ##### # ### ##### # # # ########### ### #
#   # # # m m #m    # #   #       # #m#   #m#        m# # m   #   #m#m  # #     #   # # m #   # #    m  # #     # #   #   # #     # #   #             #   #  m#       #m  #     # # # #           #   # #
##  ####### ##### # ####  ### # #####   ##  # # ####### #####  # ## # # ##### ###m#####   #m######### # ### #m ##m# # ###m#########m# ### # # # # # ###  #  ### # ### ### # ##### # # ######### ##  #####
#     #  m  #    m#   #   #   #m   m# #m  # # # m     #                   mm#   #     #   # m m     # #     #   # # # #   m             # # # # # # # # #  m  #m# #m  m # #     # #           # #  m    #
#   # ### ### ####  ##### # # # # ##### # ##### ##### # # # # # #   #   ########  ###### m#   ### ##### #m###### ######## ##   ## # #m##### ##### ### ## ##   # # # # ##### # ##################### # # #
# # # #   #   m     m #       # #     # # #   m     # # #m  # # # # # #         #     #  m# #   #    m# #       #           #   # #m#m   m#m  m # m m     # # #   # #     # #mm     # #           # # #m#
### ### # #######m#m###m# # # ### ##### ### ### ## #### ##### # # # # # # # # ###   # # # ######### #####  # ######## # # ### ####### # ####### # # # ##  ### ### #   # ### # # ##### # ##### #m#m# # # #
#     # # #  m    # #   # # # #       m   # #     # # # #     # #   # #   # #   #m# # # #         #                     #m   m   m  # #       # # # #   # #  m  #m# # #   # # #     m    m  # # # # # # #
# # #### ## ##  # #m##    ####### # ### ####  # ### # ### ##### # # ### # #   # ### # ### # # ####### # # ######### # #######m#m# #####m# # ####  ### #######  ### ############ # ####### ### #####m##  #
# #  m#     #   # #   # #   #     #     #   #      m    #     # # #   # # # # # m   # #   #m#    m  # # # m     #     m     #m# #       # #  m#        m    # #  m#  m    #     #       #   #   # #  m# #
# # ### ### ### ### ### # ### # # # # ### ##### #  ###### ######### ### ################# # # ### ####### ### ### ### # ###   ### #  ## # # ###m  # ########### # # ###m### # ### # # # # ## #### #m#####
# #     #    m  #    m  #   # #m# # #       # # #m   m#   m m #     #   m             #     #   #    m  #   #   # #       #     # #   #   #   # # #  m    m           #  m      # # # # #       # #    m#
# # ####### # # ### #  ## #   ### # #   #####m### ##### ### ####### ### # #  ## # # ##### ### ### ##################### ### #### ###### ########### # #  ##m# # # #   #   # #m##### # # # ### # # # ### #
# #   #     # # # m #   # #       # #m#   m #                 #    m  # # #   # # # #       #       m     #     #   m m      m# # # # #           # # #   # # mm  # # # # # #     # # # #    m        m #
### ### # # #m# ###m ##m ## # ###   ### ####  # # # # # ### # ### # # ### ### ##### # # # ###  #######  ### ##### # #   # ### # # # #  ####  #### ####  ### # # ########### ### #  ###### # # #  #  # ###
#m    # # # # #       # #   # #m  #      m  # # # # # #   # #   # # # #             # # # # #     m m # mm   m#m  #     # # #             # # # #     #   # # #            m  # #      m  #m# #m  # #   #
###m# ### ## ## # # # # ### ##### ##### ####### ### # #m####### # #  #### #  ############## ##### # ###m# # ##### # ### ### # ### # # # #####   ### # #########  ## # #m# # ##### # # ## ## # # ## ##  ##
# #   #   #      m#m# # #     #  m  #       # #   # # #    m  # # # #     #     m                 #m  # # #     # # #           # # # #   m   m   #     #     #   # # # # # mm# # # #     # #m#     m m #
# ###m# # #m### # ### ## ## ### # #####   ### ## ##m# # # ########## ## # #  m#### ##m# # #   ####### ##### # #########m# # # ######## ## # # # ########  # ### # # # # # # ###  #### # #### #### # ### #
# mm  #  m# #   # #        m  # #  m#   m #       # #   #             # # # #     # # # # # #     #m#m#   # #     #   m # # #     # #   # #   # # # # # #     # # # # # # # m       #m#  m  #    m#     #
# # # ####### # ### # # # # ##### ##### ### # ##### # # #m### ####### # ### ### ### ##### ### ##### ## m######## #####  # # # # ### # # ### # ### # # # # ######### ### ### # # ####### # ### ##### ### #
# # #  m# # #m#     # # # #     # #      m      mm#   #          m  #   #     #   m   m     #    m     m  #m    # #     # # # #           #m# m m           #         # # # # #   # # # #m     m  #    m#
# # # ### # # ### # ####### # ##### # # # # # ### ### ###m####### #### #### ##### # # ### # # ### #m ### ## ### # # ### # ### # # ### #m# # # # ##### ####### ##### ##### ### # ### # ### # # # ##### ###
# # # #           # #             # #   # #         # #m        # # #   #      m# #  m#     #   # #        m   m      # #   #m# #    m# # # # #    m# #               #       #    mm   # # # #     #   #
# # ##### #m# # # #  ###  # # ####### ##### ####### #  ## # # ##### # ##### ## ########m# ##  ##### #m### # # # # # ### # # # ### #  ## ### # # # ##### ############### ##### # # # #m### # # # # ###   #
# #m#     # # #   # #   m # #     #   # m         #   #   # #   # # m   #             # #   #     #m#  m# #   # #m#   # # # # #           # # # # m    mm m       #   m     #m  # #  m  # # #   #    m# #
### # #m# #  ##  ## # # # # # # ###   # # # # # #    ## # ##  ### #m####### # #  ## ###   # ##### ### ##### # # ### #     ### # #  #### ### # ### #m# # # ### ##### # ### #  ## # # # ### # # ### # #m# #
#       #m# m #m#   #m  # # #m#   #m# # # #m# # # #   # #m              # # #   m #     # #     # #       # # #   # # #       # #     # #   #   # # #  m#     m   # m   # #   # # #     # # #   # # # # #
#  ## # # # #m###m# # ### ### # #  ## ### # ### ###  ## # ### # # # # ### ##### #### # ## # # # # ### # ## ####### ###### ### # # ####### #m#   # #   ### #####m###  #### # # ###  ## ####### ####### # #
# #   # # # #m#   # # #      m# # #     # #   #   #   # # #   #m# # #         # m       # # # #m# #   # # # # # m #         # #   mm    #   # # #m#m# #m m    #       mm# #m    #   #   #  m        # # #
### # # #m##### ### # # # ### # ### # # ### # #m##  # # # ### # # # # # # # #m#    #  ##### ###  #### # # # # # ### # # # # ###   # ##### # ##### ### # # # ### # # ############## #### ### # # ##### ###
#m  # # #   #      m# #m# #   # #   # #     #     #   #     # # # # # # # # # # #   #   #     #   #       m       # #m# # #   # #     #    m  #       # # #    m# # mmm #m# m       # # #   # #        m#
##### ### ### # ### #####m### # ### # # #m##### ###  #### ### ##### # ##### ### ####  ##### ### # ### # # ####  ####### # # # # # # ##### # ##### ### ### ####### # ##### # # ### # # ##  # ##  # ### ###
#m    m #  m# # #m      # #   # #   # # #     # #m  m   #m  #     # #    m    #m    #     #     #m      #     #       # # #m# # # #  m  # #     #   # # m      m  #   # # # #           # #m  # #   #   #
### # # # ###  #### ##### ### # ### ##  # # #  ## # # # # # # # # ###  ## # # # # # # ### # ###m#m### # # # ### # ## ## # ####### ### ## #  ######### #   # ### # # ### # # # ##### ### ###m# # ####### #
#   #   # #   #         m # m #       # #m      # # #m  # # # # # #  m  #m#     #   #   #m  #   # #m  m # #   #m#     # #       #   #     #    m    # # m #  m# #m#m       m      #   #   #m  #    m    #
### ### #####  ## # # # # ### # # # ## ##m######### #  ### ## # ##### # ## ##m# #m###  ####m### # # # ### # # #m# ### ### # ## ## ######### #####   ### # #m##### # # ##### # ##### # # # # #   # # # ###
#m  #   #         #   #m# #mm # #m#   #             #   # # # #   # m     #   # #   #m    # #   #m# # #m    # # #       # #     #       #       # # #   # #     # #       # #     # # #   #   # # #m   m#
# # ### # ### #   # # ####### # ### ##### # #  m### # ### # ######### # # ### ###   # ### ##### ### #####m# ##### # # ##### #  ## ####### # # ######### # # # ##### ######  # ### ## ## # # # # ### ### #
#  m  # # #   #   # # #m# m   # #       # # # #   # #         #   #   #   #     #   # m   #       #    mm       # # #       #m  #   m   # #m#     # # # # # #           # # #   m   # #   # # # #     # #
### # #######  ## # ###m# #m m#  ## # ### ### # # ### #   # ### ####  # # #   # ##  # # # ###   ######### ##### ### ##### # # # # # # # # # # ##### # ### ######### # ### ####### ### ### ### #####m### #
#   #         #  m#m m      #m# #   #    m#   #     # # # # m m     # # # # #     # # # # #   #   #m          #   #     #       # #   m #   #                 m #            m# # m #m  #m# #         # #
### ##  #m  # ### # ### # # ### # # # # ####  # #   ##### # # ### ###m####### ####### ##### # # ##### # #m##### ### #   # # ### # ##### # ### ####    ##### ####### # # #######m##### #####  #### #  ####
#     # # #   # m #       # #     # # #   #   #   #   #   #     #   #   #           #m  #   #       # # #     #  m  #   #m# m # #       # # #   # # #m    #   #m# # # # # #       # m           # #   # #
### ##  # # ### ####### # # ### ### # # ###m#   ### ### # #   #  ## ## ### ## ################# ######### ### ###  ######## # # # #m## #### ### # ### #m####### # ####### #m####### # # # # # # # # ### #
#     # # #   # #   m   # # #     # #m#     # #   #     #m# # #m  #   #           m   # #m# # #   # # m         #    m#m  m   # #m#   m m             #       #               # # #m  # # # # # #       #
###m#####   ###  ## # # ### ### ### ###  ###### #######   # ### ### ##### ### # ### ### # # # #####m### # # ### ########  # #m# # # #m  ####  #m# ############# ###  ########## # # ############### ### #
#     #   # #     m # #   # #     #  m#   # #      m  # # #   # m #   # # #   #   #                   #m# #   #       #   # # # #     #   m # # # m # # #         #   # m    m    m       #   # #     #m#
# # ####  ## ## # # # #  ##   # # # # # ### ### # # # # ### # # ####### ##### # ### # ## ## #######m# #m### ##### ######  ##### #   # ### # # ##  # # # # ##### #### ## ####### # ## m#####m ## ###m# ###
# #     # # m   # # # #   # # # # #m# #   #     # #   #   # # #      m#       #m  # #            m# # #m#      m    m # #     # # # #m  # # # #        m      #  m m  # # #   # #   #   #     # # # # # #
# # ##### ### # # ### # ### # #m### ### # # # # # #   #m### ### # # ### # # #  m#####  ### ####### # ###### ##### # ### ##########  # # # # ### # # # # ### ###m##### # # # # # # #######m##### # ##### #
# #           #m# #   #       # #    m# # # #m#  m#   #   # #   # # #   #m# # #         m       #   # #m#     #   # #m       m  #   # # # # #   # # # #   # # #            m  #   #   # #   #   # #     #
# # ####### # # ##### # # #  ###### ########   ## ##### # ##  # # #  ##   # ### # ### ### # # ###m ## # ### ### #####m####  ###### m# ###### ## ###m### ##### # # # # # # #m###  #    # # ### ### # ### #
# # #       # # # #   # # #     #         #     #m  m # #   #  m# #  m# # # #   # #     # # #      m#    m      # # #   # #m#   #   #       #   #   #     #   m     # # # #m  # # # #m      # # # #   #m#
# ##### # # ##### ### #####m# # ### # ### ### ### # # # # ##### # # # ## #### # # ### #m #### ### # # ###   # ### # # ###  ## ##  # ##### # ### ### ###  ## # ## ###### ####### # # # ####### # # # #####
#     #   # # #m          #m# # #   #   # #     # # # # #     # # # # # # #   #m#     #m    #   # #   #   # #       m        m  #   m   # #   #    m#     m  m    #   #   m # # # #     # # #           #
#m##### # ###   ### # ########### # # ####### ##### #m ## ### ###m#m### # ### # # ##  ####### ####### # # ### #m# #################m### # # ###m#### ## # # # # ###  #### ### # # # ##### # # ### #######
#m  #     #         #   m   #   # # #     #       # #       #   # # #       m   #           # # # # # # #   # # #        mm   m # mm  #m# # #  m    #   # #   # # # #m# # #     #     m         # #m   m#
# # ##### ####### # ### # ##### ##### # ### #   ## m##### ### # ### ### #m### ### # # # ####### # # ##### ### # # # ##### ####### # ##### # # #   ### # # # # ### # # # ##### ###m######## ######## ### #
#    m#           #  m# # m #         #   # # #         #   #     # #m    #    m# # # #               #     # # #       #       # #  m  # # # # #     # # # #         #m# # #  m            #  m# # # # #
# # # ###   # # # # # ######### # # # # # # # # # # # ###  #######  # ### ### ##### ### # # # ######  ### # # ###   # ### #### ##m# # ###m####  #m# #######m# # # ##### # # # #### #### #####   # # # #m#
# # #     # # # #             # # # #m# # # # # # # # #         m #       #     #     # #   #       #m  #  m    # #     #       #   #   # #       #   #     # # #       #  m          # # #m    #   #   #
# # ### # #   ### ### # ## ## ###m# ### #m# #### #### ### ### # #### ## # ### # # # # ###m### #### ## # # ### # ## #### #m########### ####### # # # ### ### ### # # # ### #m##### # ##### # # ### # # ###
# # #   # # # #   #      m      # # #  m# #          m# m   # #   #     #     # # # #   # #           # # #             #       m  m# #   # # #m#  m m# #m    # # # m  m   m   m# #   m   # m           #
### ###  #### ### # #  m# # # ##### ##  ### ## #### ##### ##### ######  ##### # ## m ## ##### # # ####### ###   # # # ### ####  ##### # ### # # # # ####### ### ###m# # # #  ############ # ##### # # ###
#   # # # #     # # # # # #m# #    m  #m#               #   # #   #       #   # # m   # #   #m# #     #     # # # # #   #     #     # # #     #   #   #   m   # #   # # # #   #     # # #m# # m # # #   #
### # ### ###m# ##### ##### # ##### ##  ### # ### # # # ##### ### ### # # ### # ### ##### ### # # ####### ##### # # # # # # # ### # # #   ########  ##  # # # # ### # ### # # # ##### # # #m# ##### #####
# #           #   #     #             # # m #   # # # #     m   # #     #     #m#           # # #   #    m      # #   #   #   # # #     m       #     # # # # #   # #   # #       #     m       # #     #
#  #  ### # # # ###m# ### # ####### #### ## # ### ## ## # ### #######m# # #   ### # #m    ###   # # ### # ######### #  ## ### # ### ##### ######### # ### # ### #####m### # # ##### ####### ####  ### ###
#     #   # # # m # #   #m    #  mm       #     #m# #  m# # # mm#m    # #   #   # # # # #   # # # #  m# #        m# #   #    m          #       #   # #     #     #   m   # #             #         #   #
#########   #   ### # ##### ##### #m#m####### ##### ### ### ### # # # # # ### ##### # # ######### # ### # # # #   ### ### # ### # # ##### ## #####    # # # # # ### #m#m### # ##  ###m# ###m# ##  ### # #
#m#        m# #   # # #m        # # #    m#    m#   m         # # # # #   #   # m   # # m     m # #   # # # #m# # #     # #   # # #m    #   m #       # # #m#     # # #   # #   #   # #   #m#   #   # # #
# ####### #####m  ### ### # # ##### # # #  ##m########  # # ### # # #####m #  #m#   ### ### # # ### ######### # # ### # #########m### # # ####### # # # ####### #####m# # #m#m ## # ### ### # #   #######
#             #    m# #   # #       # #m#m        #      m#           #  m  # # # #   #m  # #m#   #m     m  # # # #  m#       #     # # #       # #   # #      m    # # #   #   # #   #mm # # # #      G#
#########################################################################################################################################################################################################
 